{
  "name": "react-express-workspaces-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
        "build": "yarn workspace client build",
        "start": "yarn workspace server start"
   },
  "author": "Christian Toscano",
  "license": "ISC",
  "private": true,
  "workspaces": [
        "server",
        "client"
    ]
}
